#!/usr/bin/env python
# -*- coding: utf-8 -*-
"""config.py.default: default config file."""


class BaseConfig():

    """Base Flask config variabels."""

    DEBUG = False
    SECRET_KEY = 'REPLACE WITH VERY SECRET KEY'
    SQLALCHEMY_TRACK_MODIFICATIONS = False
    SERVER_NAME = 'localhost'
    ERROR_MAILHOST = ()
    ERROR_EMAIL_TO = ''
    ERROR_EMAIL_FROM = []
    ERROR_EMAIL_CREDENTIALS = ()

    MAIL_FROM_DEFAULT = ''
    MAIL_FROM_DEFAULT = ''
    MAILGUN_DOMAIN = ''
    MAILGUN_API_KEY = ''

    TWITTER_CUSTOMER_KEY = ''
    TWITTER_CUSTOMER_SECRET = ''
    GOOGLE_CLIENT_ID = ''
    GOOGLE_CLIENT_SECRET = ''


class Test(BaseConfig):

    """Test Flask config variabels."""

    DEBUG = True
    TESTING = True
    PRESERVE_CONTEXT_ON_EXCEPTION = False
    SQLALCHEMY_DATABASE_URI = 'sqlite:///:memory:'
    WTF_CSRF_ENABLED = False


class Development(BaseConfig):

    """Development Flask config variabels."""

    DEBUG = True
    SQLALCHEMY_DATABASE_URI = 'sqlite:///development.db'


class Production(BaseConfig):

    """Production Flask config variabels."""

    DEBUG = False
    SQLALCHEMY_DATABASE_URI = 'sqlite:///production.db'
